# bashInterpreter

./: pom.xml
src/main/java/bash/app/: Main.java
